# Plebeian Market - Production
#
# Services:
#   plebeian.market        → Market app (port 3001)
#   relay.plebeian.market  → Nostr relay (port 3334) - DO NOT MODIFY
#   legacy.plebeian.market → Legacy app (port 4173)  - DO NOT MODIFY

plebeian.market {
	encode gzip

	# Proxy everything to Bun - it handles static files and routing
	reverse_proxy localhost:3001
}

# Nostr relay (managed separately)
relay.plebeian.market {
	reverse_proxy localhost:3334
}

# Legacy version (managed separately)
legacy.plebeian.market {
	reverse_proxy localhost:4173
}
